<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1st_Assignment-19-20_APSS_data" version="1.3.0" audacityversion="2.3.3" sel0="78.0760000000" sel1="98.0146176471" vpos="0" h="0.0000000000" zoom="7.2234123542" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Exercise A" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1249216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91c.au" len="262144" min="-0.231801" max="0.347831" rms="0.028524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f428.au" len="262144" min="-0.258786" max="0.295241" rms="0.023652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f87f.au" len="262144" min="-0.799404" max="0.574552" rms="0.033433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb41.au" len="262144" min="-0.212186" max="0.279738" rms="0.025847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f775.au" len="200640" min="-0.254508" max="0.36132" rms="0.032656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Exercise B" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="80.03556250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f63a.au" len="262144" min="-0.210826" max="0.238058" rms="0.021966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faa3.au" len="262144" min="-0.182574" max="0.274049" rms="0.023987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6f4.au" len="262144" min="-0.195015" max="0.271793" rms="0.021338"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f18d.au" len="75776" min="-0.180723" max="0.233875" rms="0.027119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Exercise C" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.16031250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646080">
				<waveblock start="0">
					<simpleblockfile filename="eff1f526.au" len="262144" min="-0.232042" max="0.282455" rms="0.033633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f486.au" len="262144" min="-0.226238" max="0.340826" rms="0.035918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f743.au" len="121792" min="-0.215865" max="0.263144" rms="0.031553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Exercise D" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="177.20156250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513984">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21e.au" len="262144" min="-0.232219" max="0.239094" rms="0.02707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc45.au" len="251840" min="-0.200087" max="0.20071" rms="0.024484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
